<html> 
<head>
    <style>
    .container 
    {
        /*Example-1*/
        
        width: 300px;
        border: 3px solid #493737;
        

        /*Example-3*/
        margin: 20px;
        margin: 70px 10px 100px 60px;
    }
    .box 
    {
        /*Example-1*/
        
        width: 80%;
        height: 50px;
        background-color: #13c027;
        
        
        /*Example-2*/
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;

        /*Example-4*/
        padding: 20px;
    }

    /*Example-6*/
    
    .image 
    {
        width: 500px;
        height: 300px;
        opacity: 1; 
    }
    
    /*Example-7*/
    
    .image:hover
    {
        opacity: 0.5;
    }
    

    /*Example-9*/
    
    img 
    {
        max-width: 100%;
        height: 100px;
    }
    

    /*Examle-10*/
    
    span {
      display: block;
      width: 300px;
      border: 2px solid #a17af7;
      padding: 20px;
    }
    
    </style>
    <title>Margins Example</title>
</head>
<body>
    <h2> Welcome to Week 4 Slide 1 codes</h2>
    
    <!--Examples 1-4-->
    
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    

    <!--Examples 6-7-->
    
    <div>
        <img src="https://wallpapers.com/images/featured-full/flower-pictures-unpxbv1q9kxyqr1d.jpg" alt="Sample Image" class="image">
    </div>
    

    <!-- Example-8-->
     
    <p>This is a <span style="color: blue; font-weight: bolder;">blue</span> word.</p>
    

    <!--Example 9-10-->
    
    <div>
        <span>This is a Block Container</span>
        <span>Here is a flower image:</span>
        <img src="https://wallpapers.com/images/featured-full/flower-pictures-unpxbv1q9kxyqr1d.jpg">
    </div>
    

</body>
</html>
