<!DOCTYPE html>
<html>
    <head>  
        <title>Design Forms</title>  
        <style type="text/css">    
        body {      
            font-family: Verdana, Geneva, Tahoma, sans-serif;      font-size: 0.9em;
        }     
        
        form {      
            display: grid;      
            grid-template-columns: 1fr 2fr 0.5fr;      
            grid-gap: 16px;      
            background: #f9f9f9;      
            border: 1px solid lightgrey;      
            margin: 2rem auto 0 auto;      
            max-width: 600px;      
            padding: 1em;      
            border-radius: 5px;    
        } 
        
        form input {      
            /*margin-bottom: 1rem;   */  
            background: white;      
            border: 1px solid darkgray;    
        }     
        
        form button {      
            background: lightgrey;      
            padding: 0.8em; 
            width: 100%;     
            border: 0;    
        }     
        
        form button:hover {      
            background: deepskyblue;    
        }     
        
        label {      
            text-align: right;      
            display: block;      
            padding: 0.5em 1.5em 0.5em 0;
            grid-column: 1 / 2;   
        }     
        
        input {            
            padding: 0.7em;
            /*width: 100%;      
            margin-bottom: 0.5rem;*/    
        }     
        
        input:focus {      
            outline: 3px solid deepskyblue;    
        }     
        
        form {      
            overflow: hidden;    
        }     
        
        input{      
            grid-column: 2 / 3;    
        }

        button{
            grid-column: 2 / 3 ;
            grid-row: 5/5;
        }
        </style>  
        <meta charset="UTF-8">
    </head>
    <body>  
        <form> 
            <button>Send</button>   
            <label for="firstName">First name</label>   
            <input id="firstName" type="text">     
            <label for="lastName">Last name</label>    
            <input id="lastName" type="text">     
            <label for="birthday">Birth date</label>    
            <input id="birthday" type="date">     
            <label for="mail">Email:</label>    
            <input id="email" type="email">  
            
            
        </form>
    </body>
</html>            